<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alpesh.carsharingapp.view.activity.LoginActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_input_add"
        android:iconTint="@color/black"
        android:orderInCategory="100"
        android:title="Add Car"
        android:tooltipText="Add car"
        android:visible="true"
        app:showAsAction="always" />
</menu>