<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CarListFragment">

    <fragment
        android:id="@+id/CarListFragment"
        android:name="com.alpesh.carsharingapp.view.fragment.CarListFragment"
        android:label="@string/car_list"
        tools:layout="@layout/fragment_car_list">

        <action
            android:id="@+id/action_CarListFragment_to_AddCarFragment"
            app:destination="@id/AddCarFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddCarFragment"
        android:name="com.alpesh.carsharingapp.view.fragment.AddCarFragment"
        android:label="@string/add_car"
        tools:layout="@layout/fragment_add_car">

        <action
            android:id="@+id/action_AddCarFragment_to_CarListFragment"
            app:destination="@id/CarListFragment" />
    </fragment>
</navigation>