<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.CarListFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSourceStation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/tilDestinationStation"
            app:layout_constraintHorizontal_weight="4.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/actxtSourceStation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Source Station" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDestinationStation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="4.5"
            app:layout_constraintStart_toEndOf="@+id/tilSourceStation"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/actxtDestiantion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Distination Station" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtEmptyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No car Found"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSourceStation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCarList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSourceStation"
            tools:listitem="@layout/car_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>